BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Františkáni Rišňovce//Ľudové misie 2025//SK
CALSCALE:GREGORIAN

BEGIN:VEVENT
UID:20250601-otvaracie-omsa@misie.sk
DTSTAMP:20250516T000000Z
DTSTART:20250601T160000
DTEND:20250601T170000
SUMMARY:Otváracia svätá omša – Božia láska
DESCRIPTION:Misijný príhovor P. Filip a P. Jozef
LOCATION:Rišňovce
END:VEVENT

BEGIN:VEVENT
UID:20250601-koncert-gabriel@misie.sk
DTSTAMP:20250516T000000Z
DTSTART:20250601T171500
DTEND:20250601T184500
SUMMARY:Misijný koncert a rozprávanie pátra Gabriela
LOCATION:Rišňovce
END:VEVENT

BEGIN:VEVENT
UID:20250602-adoracia@misie.sk
DTSTAMP:20250516T000000Z
DTSTART:20250602T110000
DTEND:20250602T120000
SUMMARY:Adorácia za farnosť
DESCRIPTION:Možnosť sviatosti zmierenia a duchovného rozhovoru
LOCATION:Rišňovce
END:VEVENT

BEGIN:VEVENT
UID:20250602-ruzenec@misie.sk
DTSTAMP:20250516T000000Z
DTSTART:20250602T173000
DTEND:20250602T180000
SUMMARY:Svätý ruženec
DESCRIPTION:Možnosť sviatosti zmierenia až do konca omše (P. Filip)
LOCATION:Rišňovce
END:VEVENT

BEGIN:VEVENT
UID:20250602-omsa-odpustenie@misie.sk
DTSTAMP:20250516T000000Z
DTSTART:20250602T180000
DTEND:20250602T190000
SUMMARY:Svätá omša – Odpustenie
DESCRIPTION:Misijný príhovor P. Jozef
LOCATION:Rišňovce
END:VEVENT

BEGIN:VEVENT
UID:20250602-katecheza-zeny@misie.sk
DTSTAMP:20250516T000000Z
DTSTART:20250602T190000
DTEND:20250602T200000
SUMMARY:Katechéza pre ženy a dievčatá
DESCRIPTION:Svedectvo a ohlásenie Božej moci v živote jednej ženy
LOCATION:Rišňovce – kostol
END:VEVENT

BEGIN:VEVENT
UID:20250602-katecheza-muzi@misie.sk
DTSTAMP:20250516T000000Z
DTSTART:20250602T190000
DTEND:20250602T200000
SUMMARY:Katechéza pre mužov a chlapcov
DESCRIPTION:Mužnosť ako stratená čnosť – P. Filip
LOCATION:Pastoračné centrum na fare
END:VEVENT

BEGIN:VEVENT
UID:20250603-adoracia@misie.sk
DTSTAMP:20250516T000000Z
DTSTART:20250603T110000
DTEND:20250603T120000
SUMMARY:Adorácia za farnosť
DESCRIPTION:Možnosť sviatosti zmierenia a duchovného rozhovoru
LOCATION:Rišňovce
END:VEVENT

BEGIN:VEVENT
UID:20250603-korunka@misie.sk
DTSTAMP:20250516T000000Z
DTSTART:20250603T173000
DTEND:20250603T180000
SUMMARY:Korunka Božieho milosrdenstva
DESCRIPTION:Možnosť sviatosti zmierenia až do konca omše (P. Jozef)
LOCATION:Rišňovce
END:VEVENT

BEGIN:VEVENT
UID:20250603-omsa-kriz@misie.sk
DTSTAMP:20250516T000000Z
DTSTART:20250603T180000
DTEND:20250603T190000
SUMMARY:Svätá omša – Kríž
DESCRIPTION:Misijný príhovor P. Filip
LOCATION:Rišňovce
END:VEVENT

BEGIN:VEVENT
UID:20250603-pout@misie.sk
DTSTAMP:20250516T000000Z
DTSTART:20250603T190000
DTEND:20250603T203000
SUMMARY:Modlitba s krížom ulicami obce
DESCRIPTION:Procesia s krížom zo San Damiána – P. Jozef
LOCATION:Rišňovce
END:VEVENT

BEGIN:VEVENT
UID:20250604-adoracia@misie.sk
DTSTAMP:20250516T000000Z
DTSTART:20250604T110000
DTEND:20250604T120000
SUMMARY:Adorácia za farnosť
DESCRIPTION:Možnosť sviatosti zmierenia a duchovného rozhovoru
LOCATION:Rišňovce
END:VEVENT

BEGIN:VEVENT
UID:20250604-ruzenec@misie.sk
DTSTAMP:20250516T000000Z
DTSTART:20250604T173000
DTEND:20250604T180000
SUMMARY:Svätý ruženec
DESCRIPTION:Možnosť sviatosti zmierenia až do konca omše (P. Filip)
LOCATION:Rišňovce
END:VEVENT

BEGIN:VEVENT
UID:20250604-omsa-eucharistia@misie.sk
DTSTAMP:20250516T000000Z
DTSTART:20250604T180000
DTEND:20250604T190000
SUMMARY:Svätá omša – Eucharistia
DESCRIPTION:Misijný príhovor P. Jozef
LOCATION:Rišňovce
END:VEVENT

BEGIN:VEVENT
UID:20250604-adoracia-chvaly@misie.sk
DTSTAMP:20250516T000000Z
DTSTART:20250604T190000
DTEND:20250604T203000
SUMMARY:Eucharistická adorácia a chvály
DESCRIPTION:Večer odovzdania a chvál s Dominikou Gurbalovou
LOCATION:Rišňovce
END:VEVENT

BEGIN:VEVENT
UID:20250605-koncert-ZS@misie.sk
DTSTAMP:20250516T000000Z
DTSTART:20250605T081500
DTEND:20250605T091500
SUMMARY:Misijný koncert Dominiky Gurbalovej
LOCATION:ZŠ Rišňovce
END:VEVENT

BEGIN:VEVENT
UID:20250605-adoracia@misie.sk
DTSTAMP:20250516T000000Z
DTSTART:20250605T110000
DTEND:20250605T120000
SUMMARY:Adorácia za farnosť
DESCRIPTION:Možnosť sviatosti zmierenia a duchovného rozhovoru
LOCATION:Rišňovce
END:VEVENT

BEGIN:VEVENT
UID:20250605-ruzenec@misie.sk
DTSTAMP:20250516T000000Z
DTSTART:20250605T173000
DTEND:20250605T180000
SUMMARY:Svätý ruženec
DESCRIPTION:Možnosť sviatosti zmierenia až do konca omše (P. Jozef)
LOCATION:Rišňovce
END:VEVENT

BEGIN:VEVENT
UID:20250605-omsa-manzelstvo@misie.sk
DTSTAMP:20250516T000000Z
DTSTART:20250605T180000
DTEND:20250605T190000
SUMMARY:Svätá omša – Manželstvo
DESCRIPTION:Misijný príhovor P. Filip
LOCATION:Rišňovce
END:VEVENT

BEGIN:VEVENT
UID:20250605-rozprava-vavrinec@misie.sk
DTSTAMP:20250516T000000Z
DTSTART:20250605T191500
DTEND:20250605T203000
SUMMARY:Misijné rozprávanie br. Vavrinca
LOCATION:Rišňovce
END:VEVENT

BEGIN:VEVENT
UID:20250606-ruzenec@misie.sk
DTSTAMP:20250516T000000Z
DTSTART:20250606T173000
DTEND:20250606T180000
SUMMARY:Svätý ruženec
DESCRIPTION:Možnosť sviatosti zmierenia až do konca omše (P. Jozef)
LOCATION:Rišňovce
END:VEVENT

BEGIN:VEVENT
UID:20250606-omsa-viera@misie.sk
DTSTAMP:20250516T000000Z
DTSTART:20250606T180000
DTEND:20250606T190000
SUMMARY:Svätá omša – Viera
DESCRIPTION:Misijný príhovor P. Filip
LOCATION:Rišňovce
END:VEVENT

BEGIN:VEVENT
UID:20250606-vecer-mlady@misie.sk
DTSTAMP:20250516T000000Z
DTSTART:20250606T190000
DTEND:20250606T203000
SUMMARY:Večer nielen pre mladých
DESCRIPTION:Svedectvá, hudobné vstupy, diskusia
LOCATION:Rišňovce
END:VEVENT

BEGIN:VEVENT
UID:20250607-ruzenec@misie.sk
DTSTAMP:20250516T000000Z
DTSTART:20250607T183000
DTEND:20250607T190000
SUMMARY:Svätý ruženec
DESCRIPTION:Možnosť sviatosti zmierenia až do konca omše (P. Filip)
LOCATION:Rišňovce
END:VEVENT

BEGIN:VEVENT
UID:20250607-omsa-vigilia@misie.sk
DTSTAMP:20250516T000000Z
DTSTART:20250607T190000
DTEND:20250607T200000
SUMMARY:Večerná vigília Zoslania Ducha Svätého
DESCRIPTION:Svätá omša – P. Jozef
LOCATION:Rišňovce
END:VEVENT

BEGIN:VEVENT
UID:20250608-omsa-klacany@misie.sk
DTSTAMP:20250516T000000Z
DTSTART:20250608T090000
DTEND:20250608T100000
SUMMARY:Svätá omša – Poďme ďalej (Kľačany)
DESCRIPTION:Misijný príhovor P. Filip
LOCATION:Kľačany
END:VEVENT

BEGIN:VEVENT
UID:20250608-omsa-sasinkovo@misie.sk
DTSTAMP:20250516T000000Z
DTSTART:20250608T090000
DTEND:20250608T100000
SUMMARY:Svätá omša – Poďme ďalej (Sasinkovo)
DESCRIPTION:Misijný príhovor P. Jozef
LOCATION:Sasinkovo
END:VEVENT

BEGIN:VEVENT
UID:20250608-omsa-risnovce@misie.sk
DTSTAMP:20250516T000000Z
DTSTART:20250608T103000
DTEND:20250608T113000
SUMMARY:Svätá omša a požehnanie misijného kríža
DESCRIPTION:Misijné príhovory P. Filip a P. Jozef
LOCATION:Rišňovce
END:VEVENT

END:VCALENDAR

